{
  "ConnectionStrings": {
     "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-RecipeHelperApp-2230d581-1fcc-4b0d-a312-1b0fde47f3bd;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  // Cloudinary (Image Upload Service): https://www.youtube.com/watch?v=DwMhA2YBNBA
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVault": {
    "KeyVaultURL": "https://mealmavenvault.vault.azure.net/"
  },
  "AllowedHosts": "*"
}
